============================================================
UNDANGAN UNTUK: Bu Dwi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bu Dwi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bu%20Dwi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Vivi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Vivi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Vivi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Alvi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Alvi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Alvi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ladiva
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ladiva* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ladiva

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Dini
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Dini* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Dini

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Bintu
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bintu* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bintu

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Zahra
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Zahra* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Zahra

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Meysi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Meysi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Meysi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Aul
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Aul* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Aul

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Wulan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Wulan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Wulan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Teh Fia
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Teh Fia* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Teh%20Fia

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Teh Nissa
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Teh Nissa* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Teh%20Nissa

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Alfi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Alfi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Alfi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Devi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Devi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Devi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Salsa
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Salsa* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Salsa

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Nurul
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Nurul* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Nurul

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Mang Mus
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Mang Mus* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Mang%20Mus

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Kakek Yaya
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Kakek Yaya* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Kakek%20Yaya

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Kakek Agus
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Kakek Agus* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Kakek%20Agus

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Bi Tuti & Mang Nanang
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bi Tuti & Mang Nanang* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bi%20Tuti%20%26%20Mang%20Nanang

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Bi Endang & Gina
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bi Endang & Gina* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bi%20Endang%20%26%20Gina

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Mang Bambang
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Mang Bambang* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Mang%20Bambang

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Bi Rini
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bi Rini* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bi%20Rini

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

