============================================================
UNDANGAN UNTUK: Mas Diki
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Mas Diki* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Mas%20Diki

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Nikko
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Nikko* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Nikko

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Hendra
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Hendra* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Hendra

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Kiki
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Kiki* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Kiki

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Leo
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Leo* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Leo

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Mas Agung
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Mas Agung* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Mas%20Agung

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Silvia
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Silvia* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Silvia

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ajay
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ajay* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ajay

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Farhan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Farhan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Farhan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Dr. Hari
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Dr. Hari* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Dr.%20Hari

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Eko
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Eko* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Eko

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Rivan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Rivan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Rivan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Aldi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Aldi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Aldi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Agam
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Agam* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Agam

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Adit
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Adit* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Adit

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Aldi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Aldi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Aldi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Darry
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Darry* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Darry

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Hilman
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Hilman* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Hilman

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Roihan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Roihan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Roihan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Genta
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Genta* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Genta

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ciyun
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ciyun* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ciyun

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Yudha
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Yudha* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Yudha

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Akbar
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Akbar* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Akbar

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ariya
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ariya* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ariya

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Helma
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Helma* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Helma

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Bobi
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Bobi* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Bobi

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ning Ratih
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ning Ratih* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ning%20Ratih

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Riswan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Riswan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Riswan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Zain
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Zain* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Zain

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Matahari
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Matahari* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Matahari

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ewok
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ewok* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ewok

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Faisal
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Faisal* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Faisal

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Angga
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Angga* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Angga

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Dea
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Dea* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Dea

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Hafidz
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Hafidz* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Hafidz

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Harry
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Harry* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Harry

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: David
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *David* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=David

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Nova
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Nova* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Nova

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Weli
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Weli* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Weli

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Nizar
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Nizar* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Nizar

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Sugeng
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Sugeng* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Sugeng

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Kiwah
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Kiwah* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Kiwah

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Iqbal
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Iqbal* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Iqbal

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Utay
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Utay* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Utay

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Mughni
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Mughni* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Mughni

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Zepri
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Zepri* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Zepri

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Frida
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Frida* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Frida

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Ical
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Ical* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Ical

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

============================================================
UNDANGAN UNTUK: Harry Kurniawan
============================================================
Assalamu'alaikum warahmatullahi wabarakatuh

Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i *Harry Kurniawan* untuk hadir dalam acara pernikahan kami:

*Riza Irsyad, S.Kom.*
&
*Nabila Syahidah N, S.H.*

📿 *Akad Nikah*
🗓️ Jumat, 26-06-26
🕘 09.00 WIB

🎊 *Resepsi Pernikahan*
🗓️ Minggu, 28 Juni 2026
🕐 15.30 – Selesai
📍 Magma Cafe Bandung
Bandasari, Kec. Cangkuang, Kabupaten Bandung, Jawa Barat

Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir serta memberikan doa restu pada hari bahagia kami.

Untuk detail undangan digital dan konfirmasi kehadiran (RSVP), silakan akses:
https://bilasnproject.biz.id/undangan-riza-bila/?to=Harry%20Kurniawan

Atas perhatian dan doa yang diberikan, kami ucapkan terima kasih.

Wassalamu'alaikum warahmatullahi wabarakatuh
Hormat kami,
🤍 *Riza & Nabila*

